server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|mp3|wav|ogv|flac|aac|pdf|zip|tar.gz|tar.bz2|tar.xz|xml|json)$ {
        expires max;
        log_not_found off;
    }
}
